#!/usr/bin/env node
const base58 = require('base-x')('123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz');
async function stdin() {
  const result = [];
  let length = 0;

  return new Promise(resolve => {
    if (stdin.isTTY) {
      resolve(Buffer.concat([]));
      return;
    }

    stdin.on('readable', () => {
      let chunk;

      while ((chunk = stdin.read())) {
        result.push(chunk);
        length += chunk.length;
      }
    });

    stdin.on('end', () => {
      resolve(Buffer.concat(result, length));
    });
  });
}

(async() => {
    const input = await stdin();
    console.log(input);
})()
