#!/bin/zsh

SEDCMD='/<string name="$x">.*string>/d'

function strings_rm() {
    local -a sedcmd

    for x in $argv; do
        sedcmd+=-e
        sedcmd+=${(e)SEDCMD}
    done

    for f in $targets; do
        echo "处理: $f ($sedcmd)"
        sed -i $sedcmd $f
    done
}

function main() {
    local -a rmset
    
    if [[ -z $argv ]] ; then
        local input="$(<&0)"
        rmset=(${(@f)input})
    else
        rmset=($argv)
    fi

    strings_rm $rmset
}

local -a targets

targets=($(print -l */**/strings.xml))

print 'FOUND STRINGS IN: '
print -lC4 $targets
main "$@"
