#!/bin/zsh

SEDCMD='/<color name="$x">.*color>/d'

function color_rm() {
    local -a sedcmd

    for x in $argv; do
        sedcmd+=-e
        sedcmd+=${(e)SEDCMD}
    done

    for f in $targets; do
        sed -i $sedcmd $f
    done
}

function main() {
    local -a rmset
    
    if [[ -z $argv ]] ; then
        local input="$(<&0)"
        rmset=(${(@f)input})
    else
        rmset=($argv)
    fi

    color_rm $rmset
}

local -a targets

targets=($(print -l */**/colors.xml))

print 'FOUND COLOR IN: '
print -lC4 $targets
main "$@"
