#!/bin/zsh
function main() {
    help() {
        print -u2 "cat style.xml | android.xml.addStyle -name <style-name> [-parent <parent-name>] -- attr1=value1 attr2=value2 ... attrN=valueN"
        # print -u2 " -f : 如果style已经存在，则替换之"
    }
    local -A opts
    zparseopts -A opts -K -D -- name:=opts parent:=opts -f:=flags
    local name=$opts[-name]     && [[ -z $name   ]] && return -1
    local parent=$opts[-parent] && [[ -n $parent ]] && parent="parent=$parent"
    local xpathGuard="/resources/style[@name='$name']"
    local xml                   
    xml=$(<&0)                  && [[ -z $xml    ]] && return 0

    if [[ $(echo $xml | xpath.matched $xpathGuard) == true ]]; then
        @DF "remove: $xpathGuard"
        xml=$(echo $xml | deleteElement "$xpathGuard")
        # @DF "$xml"
        # return 0
    fi

    # safe add style element
    xml=$(echo "$xml" | newElement /resources -name style "name=$name" $parent)

    # add style/item element
    local pair
    for item in $argv; do
        pair=(${(s:=:)item})
        xml=$(echo "$xml" | newElement $xpathGuard -name item -value "$pair[2]" -- "name=$pair[1]")
    done
    echo $xml
}

main $*
